/* @font-face{
    font-family:Slussen;
    src:url(/fonts/Slussen-Compressed-Black.woff2) format("woff2");
    font-display:swap;
    font-weight:900;
    font-stretch:compressed;
}
@font-face{
    font-family:Slussen;
    src:url(/fonts/Slussen-Expanded-Black.woff2) format("woff2");
    font-display:swap;
    font-weight:900;
    font-stretch:expanded;
}
@font-face{
    font-family:Slussen;
    src:url(/fonts/Slussen-Regular.woff2) format("woff2");
    font-display:swap;
    font-weight:400
}
@font-face{
    font-family:Slussen;
    src:url(/fonts/Slussen-Bold.woff2) format("woff2");
    font-display:swap;
    font-weight:700;
} */
@font-face{
    font-family: 'FoundrySterling-Light';   /* Choose a name for your font */
    src: url('fonts/FoundrySterling-Light.ttf') format('truetype'); /* Path to your .ttf file */
    font-weight: normal;           /* Set the weight (normal or bold) */
    font-style: normal;            /* Set the style (normal, italic) */
}
@font-face{
    font-family: 'FoundrySterling-Bold';   /* Choose a name for your font */
    src: url('fonts/FoundrySterling-Bold.ttf') format('truetype'); /* Path to your .ttf file */
    font-weight: normal;           /* Set the weight (normal or bold) */
    font-style: normal;            /* Set the style (normal, italic) */
}

/* General page styles */
body {
    font-family: Slussen, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    background: #fff;
    color: #000;
    padding-top: 100px; /* Adjust based on the height of your navbar */
    width: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

[data-scroll-section] {
    display: flex;
    align-items: center;
    justify-content: center;
}

html, body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    margin: 0;
    overflow: scroll;
    flex-direction: column;
    overflow-y: auto; /* Ensure vertical scrolling */
    overflow-x: hidden; /* Prevent horizontal scroll */
    transition: background-color 0.5s ease, opacity 0.5s ease;
    opacity: 1;
}

html {
    scroll-behavior: smooth;
    overflow-y: scroll; /* Ensures scrollbar is always present */
}

.main-content {
    flex: 1; /* Pushes the footer to the bottom */
}

h2 {
    font-family: 'FoundrySterling-Bold', Arial, sans-serif;
    font-size: 60px;
    font-weight: 900;
    line-height: 85%;
    padding: 5px;
    margin: 10px;
}

h2 span { 
    display: block; 
}

h3 {
    font-size: 20px;font-stretch: expanded;color: #699eda;line-height: 100%;
}

h2,h3,h4 {
    text-transform: uppercase;
}

h1 {
    font-family: 'FoundrySterling-Bold', Arial, sans-serif;
    font-size: 2rem;
    font-weight: normal;  /* Remove boldness if desired */
    line-height: 1.4;  /* Adjust line height if needed */
    margin-bottom: 1rem;  /* Adjust margin as necessary */
    font-weight: bold;  /* Make headings bold */
    text-align: left;   /* Align headings to the left */
    letter-spacing: -0.5px; 
}

.container {
    width: 95%;
    margin: auto;
}

section {padding: 0px 0;}

.col {
    width: 90%;
}

#vertical {
    height: 500px;
    width: 100%;
}

.vertical__content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.vertical__content .col.col_left {
    height: 50%;
    font-weight: 400;
}

.vertical__content .col.col_right {
    width: 30%;
}

.vertical__item:not(:last-child) {
    margin-bottom: 20px;
}

#horizontal {
    padding: 0px 0;
    width: 90%;
}

.horizontal__content {
    display: flex;
}

.horizontal__item {
    border: 1px solid #efefef;
    padding: 10px 10px;

}
.horizontal__item:not(:last-child) {
    margin-right: 50px;
}

.horizontal__num {
    font-size: 80px;
    font-weight: 900;
    font-stretch: condensed;
    color: #699eda;
}

/* Paragraph styles */
p {
    font-family: 'FoundrySterling-Light', Arial, sans-serif;
    color: #666;
    text-align: justify;
    font-size: 1.3rem;
    line-height: 1.6;
    /* font-weight: 900; */
    margin-bottom: 1rem;  /* Add some margin to space paragraphs */
}

/* Link styles */
a {
    display: inline-block;
    margin-top: 20px;
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

/* Image styles */
img {
    width: 300px;
    height: 300px;
}

.navbar {
    /* font-family: 'FoundrySterling-Light', Arial, sans-serif; */
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #2d4f8f; /* Blue logo background similar to the reference */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    z-index: 1000; /* Ensures it stays on top */
    /* padding: 20px 0 */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
}

.navbar a {
    font-weight: 400;
}

.navbar ul {
    list-style-type: none; /* Remove bullet points */
    display: flex;
    justify-content: center; /* Centering the navigation links */
    gap: 19px; /* Spacing between links */
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    text-decoration: none;
    color: #f6e277; /* Yellow logo color for the links */
    font-size: 18px;
    /* padding: 10px 15px; */
}

.navbar ul li a:hover {
    color: #fefefe; /* White the text on hover */
}

.navbar-logo {
    width: 200px;
    height: 64px;
}

.navbar-right img {
    width: 25px;
    height: 25px;
}

/* Left section: Logo */
.navbar-left {
    flex: 1;
    padding-bottom: 15px;
}

/* Center section: Navigation Links */
.navbar-center {
    flex: 2;
    text-align: center;
    padding-bottom: 15px;
}

.navbar-center a {
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
    cursor: pointer;
}

.navbar-center a:hover {
    transform: scale(1.2); /* Slightly increase the size on hover */
    opacity: 0.9; /* Make the image slightly transparent */
}

.navbar a.active {
    text-decoration: underline;
    font-weight: bold;
}

.navbar-right {
    margin-right: 85px;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding-bottom: 15px;
}

.navbar-right img {
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
    cursor: pointer;
}

.navbar-right img:hover {
    transform: scale(1.3); /* Slightly increase the size on hover */
    opacity: 0.5; /* Make the image slightly transparent */
}

/* Default: Hide mobile navbar */
.navbar-mobile {
    display: none;
}

/* Style for the links in the mobile menu */
.navbar-mobile .mobile-menu a {
    color: #f6e277; /* Set the link color to yellow */
    text-decoration: none; /* Remove underline */
}

/* Optional: Hover effect for links (change color on hover) */
.navbar-mobile .mobile-menu a:hover {
    color: #ffcc00; /* Slightly darker yellow on hover */
}

/* Mobile Menu - Hidden by Default */
.mobile-menu {
    position: fixed;
    top: 110px; /* Adjust position from the top */
    left: 0;
    width: 100%;
    background-color: #2d4f8f;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    visibility: hidden; /* Initially hidden */
    opacity: 0; /* Initially invisible */
    max-height: 0; /* Initially collapsed */
    padding-top: 0; /* Fix padding top issue */
    transition: visibility 0s 0.3s, opacity 0.3s ease, max-height 0.3s ease;
    flex-direction: column;
    align-items: center;
    z-index: 999;
}

/* When the menu is active */
.mobile-menu.active {
    visibility: visible;
    opacity: 1; /* Make it visible */
    max-height: 350px; /* Adjust based on content height */
    transition: visibility 0s, opacity 0.3s ease, max-height 0.3s ease; /* Smooth transition */
}

/* Mobile Menu Links Styling */
.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
}

.mobile-menu ul li {
    width: 100%;
}

.mobile-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
}

.mobile-menu ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.main-content-about {
    height: 100vh; /* Full viewport height */
     /*background-image: url('images/aboutus.png'); Replace with actual path 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 160px; /* Adjust based on navbar height */
}

.language-switcher {
    display: flex;
    position: absolute;  /* Allow positioning within the navbar */
    justify-content: center;
    gap: 10px;  /* Adds space between the buttons */
    align-items: center;
}

.language-switcher button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.flag-icon {
    width: 30px;  /* Adjust size of the flag */
    height: auto;
}

.language-switcher button:hover .flag-icon {
    opacity: 0.8;  /* Optional: adds a hover effect */
}

#why {
    padding-top: 90px;  /* Adjust this value based on your navbar height */
}

#start {
    height: 100vh; /* Full viewport height */
    background-image: url('images/log2.png'); /* Replace with actual path */
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white; /* Adjust text color */
    padding: 20px;
    position: relative;
    padding-top: 160px;  /* Adjust this value based on your navbar height */
}

.start .container {
    position: absolute;
    top: 10%; /* 10% from the top */
    left: 5%; /* 5% from the left */
    width: 30%; /* 30% from the right */
    bottom: 60%; /* 50% from the bottom */
    background-color: rgba(45, 79, 143, 0.7); /* Semi-transparent blue background */
    padding: 20px;
    box-sizing: border-box;
    z-index: 2; /* Ensures text container is above the background */
}

.start .container h1 {
    margin-bottom: 15px;
    font-size: 2em;
    color: white; /* Adjust text color */
}

.start .container p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #f6e277; /* Adjust text color */
}

.solution {
    padding: 2%;
    background-color: #f8f8f8;
    text-align: center;
	padding-top: 90px;
}

.section-title {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* Solution Section */
.solution-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns per row */
    gap: 20px;
    justify-content: center;
    width: 100%; /* Ensure full width */
}

.solution-item {
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 0; /* No rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Ensures image doesn't exceed boundaries */
    transition: transform 0.3s ease; /* Smooth hover effect */
}

.solution-item:hover {
    transform: translateY(-5px);
}

.solution-item img {
    width: 100%; /* Stretch image to full width */
    height: 55%; /* Image takes 55% of the box height */
    display: block;
    object-fit: cover; /* Ensures image covers the full width */
}

.solution-item h2 {
    font-size: 1.6rem;
    margin-top: 35px;
    color: #0056b3; 
    white-space: nowrap; /* Prevents text from wrapping */
}

.solution-item p {
    font-size: 1.2rem;
    color: #666;
    margin-top: 10px;
    text-align: center; 
    white-space: nowrap; /* Prevents text from wrapping */
}

.aboutus {
    display: flex;
    width: 90%; /* Keeps layout responsive */
    max-width: 1200px;
    justify-content: center; /* Center the content */
    /*background-image: url('images/log1.png');  Replace with actual path 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; */
}

.aboutus .content-box {
    position: absolute;
    top: 10%; /* 10% from the top */
    left: 5%; /* 5% from the left */
    width: 30%; /* 30% from the right */
    bottom: 30%; /* 30% from the bottom */
    background-color: rgba(45, 79, 143, 0.7); /* Semi-transparent blue background */
    padding: 20px;
    box-sizing: border-box;
    z-index: 2; /* Ensures text box is above the background */
    color: white;
    text-align: center;
}

.aboutus .content-box h1 {
    margin-bottom: 15px;
    font-size: 2em;
    color: white;
}

.aboutus .content-box p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #f6e277; /* Matching the index.html style */
}

/* Image Box for Truck */
.image-box {
    position: absolute; /* Position the image box */
    top: 10%;
    right: 5%; /* 5% from the right */
    width: 50%; /* Match the width with content box */
    bottom: 30%;
}

.image-box img {
    width: 100%; /* Ensure the image covers the full width of its container */
    height: 100%; /* Make the image fill the container */
    object-fit: cover; /* Ensures the image covers the area without distorting its aspect ratio */
}

.main-content-careers {
    height: 100vh; /* Full viewport height */
     /*background-image: url('images/careerimg.png'); /* Replace with actual path
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 160px; /* Adjust based on navbar height */
}

.careers {
    display: flex;
    width: 90%; /* Keeps layout responsive */
    max-width: 1200px;
    justify-content: center; /* Center the content */
}

.careers .content-box {
    position: absolute;
    top: 10%; /* 10% from the top */
    left: 5%; /* 5% from the left */
    width: 30%; /* 30% width */
    bottom: 30%; /* Adjust bottom spacing */
    background-color: rgba(45, 79, 143, 0.7); /* Semi-transparent blue background */
    padding: 20px;
    box-sizing: border-box;
    z-index: 2; /* Ensures text box is above the background */
    color: white;
    text-align: left;
}

.careers .content-box h1 {
    margin-bottom: 15px;
    font-size: 2em;
    color: white;
}

.careers .content-box p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #f6e277; /* Matching the index.html style */
}

/* Contact Page Styles */
.main-content-contact {
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 160px; /* Adjust based on navbar height */
}

.contact {
    display: flex;
    width: 90%; /* Keeps layout responsive */
    max-width: 1200px;
    justify-content: center; /* Center the content */
}

.contact .content-box {
    position: absolute;
    top: 10%; /* 10% from the top */
    left: 5%; /* 5% from the left */
    width: 30%; /* 30% width */
    bottom: 30%; /* Adjust bottom spacing */
    background-color: rgba(45, 79, 143, 0.7); /* Semi-transparent blue background */
    padding: 20px;
    box-sizing: border-box;
    z-index: 2; /* Ensures text box is above the background */
    color: white;
    text-align: left;
}

#contact_tel, #contact_mail, #cariera_mail, #contact_addr {
    font-family: 'FoundrySterling-Light', Arial, sans-serif;
    display: block; /* Makes them block-level elements, so they are stacked vertically */
    margin-bottom: 10px; /* Adds some space between the links */
    font-size: 18px;
    color: white; /* Keeps text color white */
}

.contact .content-box h1 {
    margin-bottom: 15px;
    font-size: 2em;
    color: white;
}

.contact .content-box p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #f6e277; /* Matching the index.html style */
}

/* Image Box for Contact Page */
.image-box {
    position: absolute; /* Position the image box */
    top: 10%;
    right: 5%; /* 5% from the right */
    width: 50%; /* Match the width with content box */
}

.image-box img {
    width: 100%; /* Ensure the image covers the full width of its container */
    height: 100%; /* Make the image fill the container */
    object-fit: cover; /* Ensures the image covers the area without distorting its aspect ratio */
}

/* For WebKit browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

/* Track of the scrollbar */
::-webkit-scrollbar-track {
    background: #f4f4f4; /* Color of the scrollbar track */
    border-radius: 10px;
}

/* Handle of the scrollbar */
::-webkit-scrollbar-thumb {
    background-color: #c2c2c2; /* Grey handle */
    background-color: #888; /* Color of the scrollbar thumb */
    border-radius: 10px; /* Rounded corners for the thumb */
    border: 2px solid transparent; /* To add space around the thumb */
    background-clip: padding-box; /* Creates space between thumb and track */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #888; /* Darker grey on hover */
}

/* For Firefox */
* {
    scrollbar-width: thin; /* Makes scrollbar thinner */
    scrollbar-color: #888 #f4f4f4; /* Thumb color and track color */
}

#loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 9999;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

#loader.hidden {
    opacity: 0;
    visibility: hidden;
}

/* Footer styling */
footer {
    min-height: 40px;
    width: 100%;
    font-family: 'Arial Nova Light', sans-serif;
	font-weight: 400;
    background-color: #272727; /* Same as topbar background */
    color: white;
    background-color: #2d4f8f;
    padding: 10px 0; /* Adds spacing inside the footer */
    /*padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0; */
}

.footer-container {
    background-color: #2d4f8f;
    color: white;
    padding: 10px;
	margin-top: -10px;
}

/* Default: Show desktop version, hide mobile version */
.footer-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.footer-desktop .footer-left {
	margin-left: 8px;
}

.footer-desktop .footer-right {
	margin-right: 40px;
}


footer .footer-left a {
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
    cursor: pointer;
}

footer .footer-left a:hover {
    transform: scale(1.1); /* Slightly increase the size on hover */
    opacity: 0.9; /* Make the image slightly transparent */
}

.footer-mobile {
    display: none;
}

footer a {
    text-decoration: none;
    color: #ffffff; /* White color */
    font-weight: 400;
}

footer .email-link {
    transition: color 0.4s ease; /* Smooth transition effect */
    cursor: pointer;
}

footer .email-link:hover {
    color: #3498db; /* Blue color on hover (adjust this value to your preferred shade of blue) */
}

/* Hide elements by default */
.hidden {
    display: none;
}

.no-wrap {
    white-space: nowrap;
}

@media (max-width: 768px) {
    .start .container {
        position: static; /* Remove absolute positioning */
        width: 90%; /* Make it wider on small screens */
        max-width: 90%; /* Ensure it doesnâ€™t exceed screen width */
        margin: 0 auto; /* Center the container */
        padding: 15px; /* Adjust padding for better spacing */
        text-align: center; /* Ensure text remains centered */
        margin-top: -320px; /* Move it up slightly */
    }

    .start .container h1 {
        font-size: 2em;
    }

    .start .container p {
        font-size: 1.5em;
    }

    #start {
        padding-top: 120px; /* Adjust padding if needed */
        height: auto; /* Allow height to adjust dynamically */
        min-height: 100vh; /* Ensure it covers full viewport height */
    }
	
	.main-content-about,
	.main-content-contact,
	.main-content-careers {
        height: auto; /* Allow height to adjust dynamically */
        min-height: 100vh; /* Ensure it covers full viewport height */
        display: flex;
        flex-direction: column; /* Stack content vertically */
        align-items: center; /* Center everything */
        justify-content: flex-start; /* Align content to the top */
        padding-bottom: 30px; /* Extra space at the bottom */
    }

    .aboutus,
	.contact,
	.careers {
        flex-direction: column; /* Stack elements vertically */
        width: 90%;
        text-align: center;
    }

    .aboutus .content-box,
	.careers .content-box,
	.contact .content-box {
        position: static; /* Remove absolute positioning */
        width: 90%; /* Full width with some padding */
        max-width: 90%;
        margin: 0 auto; /* Center horizontally */
        padding: 15px; /* Adjust padding for better spacing */
        margin-top: -80px; /* Adjust to match index.html */
    }

    .aboutus .content-box h1,
	.careers .content-box h1,
	.contact .content-box h1 {
        font-size: 1.8em; /* Adjust heading size */
    }

    .aboutus .content-box p,
	.careers .content-box p,
	.contact .content-box p{
        font-size: 1.2em; /* Adjust paragraph size */
    }
	
	#cariera_mail {
		white-space: nowrap; /* Prevents the text from wrapping onto the next line */
	}

    .navbar ul {
        flex-direction: column; /* Stack the navigation links on smaller screens */
    }

    .contact .content-box {
        width: 80%; /* Expand width for better readability on smaller screens */
        left: 10%;
        top: 15%;
        bottom: auto;
    }

    .image-box {
        display: none; /* Hide image on smaller screens for better layout */
    }

    .navbar {
        display: none; /* Hide desktop navbar */
    }

    .navbar-mobile {
        display: flex; /* Show mobile navbar */
        justify-content: space-between; /* Logo on the left, button on the right */
        align-items: center;
        background-color: #2d4f8f; /* Blue logo background */
        padding: 10px 20px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar-left {
        display: flex;
        align-items: center;
    }

    .navbar-logo {
        height: 60px; /* Adjust logo size */
    }

    .language-switcher_mob {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 15px; /* Adds some space above */
        width: 100%; /* Ensures full width for centering */
        text-align: center; /* Centers the content inside the container */
    }

    .language-switcher_mob button {
        background: none;
        border: none;
        cursor: pointer;
    }

    .language-switcher_mob button img {
        width: 36px; /* Set a fixed width */
        height: 24px; /* Set a fixed height */
        object-fit: cover; /* Ensures the images scale properly */
    }

    .flag-icon {
        width: 30px;  /* Adjust size of the flag */
        height: auto;
    }
	
	.solution {
		padding-right: 11%;
	}
	 
	.solution-grid {
        grid-template-columns: 1fr; /* One column per row (stack items) */
        padding: 20px; /* Optional: Add padding for mobile */
    }

    .solution-item {
        width: 90%; /* Make items 90% of screen width (5% padding on each side) */
        margin: 0 auto 20px auto; /* Center items with margin on bottom */
        padding: 20px; /* Add padding for mobile */
    }

    .solution-item img {
        height: auto; /* Adjust image height for mobile */
        max-width: 100%; /* Limit image width for mobile */
    }

    .solution-item h2 {
        font-size: 1.4rem; /* Adjust heading size for mobile */
    }

    .solution-item p {
        font-size: 1rem; /* Adjust paragraph size for mobile */
    }

    .mobile-menu-button {
        display: block;
        font-size: 36px;
        padding: 10px;
        background: none;
        border: none;
        cursor: pointer;
        color: #f6e277; /* Ensure button is visible */
        margin-right: 30px; /* Reduce right margin to move it left */
        margin-left: 0px; /* Push it slightly to the left */
    }

    .footer-desktop {
        display: none; /* Hide desktop version */
    }

    .footer-mobile {
        display: flex;
        flex-direction: column; /* Stack rows */
        align-items: center;
        text-align: center;
        width: 100%;
		margin-top: -15px;
		margin-bottom: -10px;
    }
	
	.footer-center-mobile {		
		margin-bottom: 20px;
	}
	
	.footer-bottom {
		display: flex;
        flex-direction: row; /* Stack columns */
		justify-content: space-between; /* Pushes number left & email right */
		align-items: center;
		width: 100%;
		padding: 0 20px; /* Adds spacing on both sides */
	}

	.footer-left-mobile {
		flex: 1;
		text-align: left; /* Aligns text to the left */
	}

	.footer-right-mobile {
		flex: 1;
		text-align: right; /* Aligns text to the right */
	}
}

@media (max-width: 900px) {
    .solutions-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
}

@media (max-width: 600px) {
    .solutions-grid {
        grid-template-columns: repeat(1, 1fr); /* 1 column on mobile */
    }
}